import wollok.game.*
import config.*
import jugador.*
import item.*

program main {
	game.height(config.alto())
	game.width(config.ancho())
	game.cellSize(config.celdas())
	game.title("Moving Out")
	game.boardGround("fondo.png")
	game.addVisualCharacter(jugador)
	game.showAttributes(jugador)
	
	const caja_1 = new Item(position = game.center())
	const caja_2 = new Item(position = game.center().up(1).right(1))
	
	game.addVisual(caja_1)
	game.addVisual(caja_2)
	keyboard.shift().onPressDo{ jugador.agarrarItem() }
	keyboard.control().onPressDo{ jugador.soltarItem() }
	game.start()
}
